<!DOCTYPE html5>
<html>
    <head>
        <title>Foodizo</title>
        <link rel="stylesheet" href="home.css" />
        <link rel="icon" href="./images/logo.webp" />
        <link href="https://fonts.cdnfonts.com/css/healthy-food" rel="stylesheet" loading="lazy" />
    </head>
    <body>
        <section id="header">
            <div id="title">
                <img id="header_title_logo" src="./images/logo.webp" loading="lazy" />
                <h id="header_title">Foodizo</h>
            </div>

            <nav id="navbar">
                <div id="nav_brand">
                    <img id="nav_title_logo" src="./images/logo.webp" loading="lazy" />
                    <h id="nav_title">Foodizo</h>
                </div>

                <div id="nav_btns">
                    <button class="nav_btn" id="signin_btn">Sign In</button>
                    <button class="nav_btn" id="signup_btn">Sign Up</button>
                </div>
            </nav>

            <div id="header_address_details">
                <h1>$0 DELIVERY FEE ON FIRST ORDER</h1>
                <p>Other fees apply</p>
                <div id="address_input_container">
                    <img id="address_input_container_location_symbol" src="./images/location.webp" />
                    <input id="address_input" type="text" placeholder="Enter delivery address" />
                    <button id="address_input_container_next_btn">&rarr;</button>
                </div>
            </div>
        </section>
        
        <script src="home.js"></script>
    </body>
</html>