<!DOCTYPE html5>
<html>
    <head>
        <title>Foodizo</title>
        <link rel="stylesheet" href="home.css" />
        <link rel="icon" href="./images/logo.webp" />
        <link href="https://fonts.cdnfonts.com/css/healthy-food" rel="stylesheet" loading="lazy" />
    </head>
    <body>
        <section id="header">
            <div id="title">
                <img id="header_title_logo" src="./images/logo.webp" loading="lazy" />
                <h id="header_title">Foodizo</h>
            </div>

            <nav id="navbar">
                <div id="nav_brand">
                    <img id="nav_title_logo" src="./images/logo.webp" loading="lazy" />
                    <h id="nav_title">Foodizo</h>
                </div>

                <div id="nav_btns">
                    <button class="nav_btn" id="signin_btn">Sign In</button>
                    <button class="nav_btn" id="signup_btn">Sign Up</button>
                </div>
            </nav>

            <div id="header_address_details">
                <h1>$0 DELIVERY FEE ON FIRST ORDER</h1>
                <p>Other fees apply</p>
                <div id="address_input_container">
                    <img id="address_input_container_location_symbol" src="./images/location.webp" />
                    <input id="address_input" type="text" placeholder="Enter delivery address" />
                    <button id="address_input_container_next_btn">&rarr;</button>
                </div>
            </div>
        </section>

        <section id="for_earners">
            <div id="earners_option">
                <div class="earners_container" id="delivery_container">
                    <div class="earners_img_continer" id="delivery_img_container">
                        <img src="./images/earners_delivery_person.svg" />
                    </div>

                    <div class="earners_content" id="delivery_content">
                        <button class="earners_btn" id="delivery_btn">Start earning &rarr;</button>
                        <p class="earners_content_text" id="delivery_content_text">As a delivery driver, make money and work on your schedule. Sign up in minutes.</p>
                    </div>
                </div>

                <div class="earners_container" id="merchant_container">
                    <div class="earners_img_container" id="merchant_img_container">
                        <img src="./images/earners_merchant.svg" />
                    </div>

                    <div class="earners_content" id="merchant_content">
                        <button class="earners_btn" id="merchant_btn">Become a merchant &rarr;</button>
                        <p class="earners_content_text" id="merchant_content_text">Attract new customers and grow sales, starting with 0% commissions for up to 30 days.</p> 
                    </div>
                </div>
            </div>
        </section>
        
        <section id="body">
            <div id="body_find_restaurants">
                <div id="body_find_restaurants_content">
                    <h2>Everything you crave, delivered.</h2>
                    <h4>Your favorite local restaurants</h4>
                    <p>Get a slice of pizza or the whole pie delivered, or pick up house lo mein from the Chinese takeout spot you've been meaning to try.</p>
                    <a href="restaurants.html" target="blank">Find restaurants</a>
                </div>
                <img src="./images/home_attractive_image_1.avif" />
            </div>
        </section>

        <script src="home.js"></script>
    </body>
</html>